# OrganizacionProyectos

./: API.OrganizacionProyectos.sln  sqlTablasOrganizacion.sql
API.OrganizacionProyectos/: API.OrganizacionProyectos.csproj  API.OrganizacionProyectos.http  Program.cs  WeatherForecast.cs  appsettings.json
API.OrganizacionProyectos/Controllers/: ClientesController.cs  ColaboradoresProyectosController.cs  TareasController.cs  (+5 more)
ApiConsumer/: ApiConsumer.csproj  Crud.cs
MVC.GestionProyectos/: MVC.GestionProyectos.csproj  Program.cs  appsettings.json
MVC.GestionProyectos/Areas/Identity/Pages/: _ViewImports.cshtml
MVC.GestionProyectos/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MVC.GestionProyectos/Controllers/: HomeController.cs  ProyectosController.cs  TareasController.cs
MVC.GestionProyectos/Data/: ApplicationDbContext.cs
MVC.GestionProyectos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC.GestionProyectos/Models/: ErrorViewModel.cs
MVC.GestionProyectos/Properties/: launchSettings.json
MVC.GestionProyectos/Views/: _ViewImports.cshtml
MVC.GestionProyectos/Views/Proyectos/: Create.cshtml  Index.cshtml  Invitar.cshtml
MVC.GestionProyectos/Views/Shared/: _Layout.cshtml
MVC.GestionProyectos/Views/Tareas/: Create.cshtml  Index.cshtml  TareasDesarrollador.cshtml
MVC.GestionProyectos/wwwroot/css/: site.css
ModelosOrganizacion/: BuscarMiembrodDTO.cs  Cliente.cs  ColaboradorProyecto.cs  ColaboradorTarea.cs  LiderProyecto.cs  Proyecto.cs  Tarea.cs  TareaProyecto.cs
(+7 files in other folders)
